<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout and Sematics</title>
    <style>
        header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
         nav {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
        section {
  text-align: center;
  float: left;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
}
        aside {
  text-align: center;
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
}

        footer{
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
    </style>
</head>
<body>
    <header class=".box" >
        <h2>Header</h2>
    </header>
<br>
    <nav class="box">
        <h2>Nav</h2>
    </nav>

    <section>
        <h2>section</h2>
    </section>

    <aside>
        <h2>aside</h2>
    </aside>

    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>